/* 关键字定义 */
INT                         int
STR                         str
RETURN                      return
MAIN                        main
IF                          if
ELSE                        else
WHILE                       while
PRINT                       print
/* 关键字定义结束 */

/* 运算符定义 */
ASSIGNOP                    [=]
GT                          [>]
GE                          [>][=]
LT                          [<]
LE                          [<][=]
EQ                          [=][=]
NE                          [!][=]
PLUS                        [+]
SUB                         [-]
MUL                         [*]
DIV                         [/]
/* 运算符定义结束 */

/* 分界符定义 */
COMMA                       [,]
SEM                         [;]
LP                          [(]
RP                          [)]
LC                          [{]
RC                          [}]
/* 分界符定义结束 */

/* 常数定义 */
STA_INT                     ([1-9][0-9]*)|0
STA_STRING_BEG              \"
STA_STRING_BODY             (.|\n)*
STA_STRING_END              [^\]\"

/* 常数定义结束 */

/* 标识符定义 */
ID                          [a-zA-Z_$][a-zA-Z_$0-9]*
/* 标识符定义结束 */